# Wyszukiwarka_NOKAUT

./: .gitignore  README.md  npm install.txt
Wyszukiwarka_NOKAUT/PROJEKT1/: Wyszukiwarka_NOKAUT.sln
Wyszukiwarka_NOKAUT/PROJEKT1/PROJEKT1/: Config.json  GetConfig.cs  Program.cs  Wyszukiwarka_NOKAUT.csproj
Wyszukiwarka_NOKAUT/PROJEKT1/PROJEKT1/Controllers/: GetProductController.cs
Wyszukiwarka_NOKAUT/PROJEKT1/PROJEKT1/Models/: CodeFile.cs  Product.cs
Wyszukiwarka_NOKAUT/PROJEKT1/PROJEKT1/Properties/: launchSettings.json
Wyszukiwarka_NOKAUT/PROJEKT1/PROJEKT1/Tests/: GetProductControllerTests.cs
design_strony/: configDatabase.json  package-lock.json  package.json  server.js  stronaglow.html  style.css
design_strony/client/: stronaglow.html  style.css
